

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;url=/login">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/img/hero-bg.png'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .redirect-message {
            text-align: center;
            font-size: 20px;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        .login-button,
        .register-button {
            background-color: #3498db;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .login-button:hover,
        .register-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <a href="/login" class="login-button">Login</a>
        <a href="/register" class="register-button">Register</a>
    </div>
</body>

</html>
