<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('static/img/hero-bg.png');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: auto;
            text-align: center;
            background: linear-gradient(to right, #3498db, #2ecc71);
            border-radius: 10px;
            padding: 20px;
            color: #fff;
        }

        .title {
            color: #ecf0f1;
            font-size: 24px;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 28px;
            margin: 10px 0;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #34495e;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: #2c3e50;
        }

        button:hover, a:hover {
            opacity: 0.8;
        }
        .blur-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('static/img/hero-bg.png');
            background-size: cover;
            filter: blur(8px);
            z-index: -1;
        }
    </style>
</head>
<body>

    <!-- Your User Profile Card -->
    <div class="blur-container"></div>
    <div class="card">
        <div class="title">User Profile</div>
        <h4>{{user[1]}}</h4>
        <p>{{user[2]}}</p>
        <p>Common Emotion:{{user[5]}}</p>
        
    </div>

    <!-- Add your JavaScript scripts here, if needed -->

</body>
</html>
