<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/img/hero-bg.png'); 
            background-size: cover;           
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
        }

        .login-header {
            background-color: #2ecc71;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .login-form {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .blur-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('static/img/hero-bg.png');
            background-size: cover;
            filter: blur(8px);
            z-index: -1;
        }
        .form-group button:hover {
            background-color: #2980b9;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
        }

        .register-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        .submit-button {
            background-color: #2ecc71;
            color: #2ecc71;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        .submit-button:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
    <div class="blur-container"></div>
    <div class="login-container">
        <div class="login-header">
            <h2>Login Form</h2>
            
        </div>
        
        <form class="login-form" action="/login" method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.email.label(for="email")}}
                {{ form.email(id="email", class="form-control")}}

                
            </div>
            <div class="form-group">
                {{ form.password.label(for="password")}}
                {{ form.password(id="password", class="form-control")}}

                {% if form.password.errors %}
                        <ul class="text-danger">
                            {% for error in form.password.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.submit(class="btn btn-dark mt-4")}}
            </div>
            
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                  <div class="alert alert-danger">
                      <ul>
                        {% for message in messages %}
                          <li>{{ message }}</li>
                        {% endfor %}
                      </ul>
                  </div>

              {% endif %}
            {% endwith %}


        </form>
        <div class="register-link">
            <p>Don't have an account? <a href="/register">Register here</a></p>
        </div>
    </div>
</body>

</html>
